personal_ws-1.1 en 48 
citecolor
breaklines
Almeroth
reflexivity
Reflexivity
Steffen
subgoals
tabsize
numbersep
stringstyle
coq
commentstyle
parsers
aboveskip
Tanja
pdfauthor
asterix
numberfirstline
refelxivity
linkcolor
flexiblecolumns
showstringspaces
showspaces
linebreaks
Skript
trbl
breakatwhitespace
Coq's
stepnumber
associativity
Qed
colorlinks
showtabs
numberstyle
keywordstyle
rl
showlines
urlcolor
prettifyers
subgaols
extendedchars
fontadjust
captionpos
Gallina
linewidth
Reith
basicstyle
identifierstyle
