%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{325.76940701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34925111)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image2.pdf}}%
    \put(0.09872621,0.25906022){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57033938\unitlength}\raggedright \lstinline! 0 S(0)!\\ \end{minipage}}}%
    \put(0.54395825,0.19286995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.625}\smash{\begin{tabular}[t]{l}$\matbhh{N}$\end{tabular}}}}%
    \put(0.05591671,0.0597254){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34805551\unitlength}\raggedright Syntax\end{minipage}}}%
    \put(0.49503785,0.05321595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34805545\unitlength}\raggedright Semantik\\ \end{minipage}}}%
    \put(0.28331516,0.2761641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22623609\unitlength}\raggedright Interpretation\\ \end{minipage}}}%
    \put(0.30799124,0.23259075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24513334\unitlength}\raggedright \lstinline!pred!\\ \end{minipage}}}%
    \put(-0.13807107,0.59173883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.04416641\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
